# A2v10.Data.Core

./: .editorconfig  .gitignore  A2v10.Data.Core.sln  DisableParallel.runsettings  LICENSE  NOTICE  codecoverage.ps1  publishnuget.cmd  todo.txt
A2v10.Data/: A2v10 - Backup.Data.Core.csproj  A2v10.Data.Core.csproj  A2v10.Data.csproj  A2v10.Data.nuspec  BatchCommandBuilder.cs  Const.cs  CrossMapper.cs  DataExceptions.cs  DataHelpers.cs  DataModelBuilder.cs  DataModelReader.cs  DataModelWriter.cs  DataTablePattern.cs  DynamicDataGrouping.cs  DynamicDataModel.cs  DynamicExtensions.cs  ElementMetadata.cs  FieldInfo.cs  FieldMetadata.cs  GroupMetadata.cs  IdMapper.cs  InternalHelpers.cs  ListLoader.cs  LoadHelper.cs  LoadHelperBase.cs  MetadataCache.cs  PathHelpers.cs  README.md  SqlDbContext.cs  SqlExtensions.cs  StaticDbContext.cs  StaticParameterBuilder.cs  TableDescription.cs  TypeHelpers.cs  TypedDataModelReader.cs  WriterMetadata.cs  _Global.cs  _GlobalSuppressions.cs
A2v10.Data.Interfaces/: A2v10.Data.Interfaces.csproj  A2v10.Data.Interfaces.nuspec  BatchProcedure.cs  Enums.cs  IDataConfiguration.cs  IDataFieldMetadata.cs  IDataHelper.cs  IDataMetadata.cs  IDataModel.cs  IDataModelValidator.cs  IDataProfiler.cs  IDataScripter.cs  IDbContext.cs  IDbIdentity.cs  IExternalDataFile.cs  IExternalDataProvider.cs  IExternalDataReader.cs  IExternalDataRecord.cs  IExternalDataWriter.cs  ILocalizer.cs  IParameterBuilder.cs  IStaticDbContext.cs  ITableDescription.cs  ITenantManager.cs  ITokenProvider.cs  README.md  _Global.cs
A2v10.Data.Interfaces/Impl/: NullDataLocalizer.cs  NullDataProfiler.cs
A2v10.Data.Providers/: A2v10.Data.Providers.csproj  A2v10.Data.Providers.nuspec  ExternalDataContext.cs  ExternalDataException.cs  ExternalDataExtensions.cs  FlatTable.cs  GlobalSuppressions.cs  README.md  _Global.cs
A2v10.Data.Providers/Common/: DataFile.cs  Field.cs  FieldData.cs  FieldType.cs  Record.cs
A2v10.Data.Providers/Csv/: CsvReader.cs  CsvWriter.cs
A2v10.Data.Providers/Dbf/: DbfReader.cs  DbfWriter.cs
A2v10.Data.Providers/Xml/: XmlReader.cs  XmlWriter.cs
A2v10.Data.Tests/: A2v10.Data.Tests.csproj  DatabaseAliases.cs  DatabaseCopy.cs  DatabaseDataTypes.cs  DatabaseDynamic.cs  DatabaseExpando.cs  DatabaseLoader.cs  DatabaseLoaderSql.cs  DatabaseLoaderSync.cs  DatabaseLocalization.cs  DatabaseModels.cs  DatabasePager.cs  DatabaseRowVersion.cs  DatabaseTypeCheck.cs  DatabaseWriter.cs  FieldInfo.cs  GlobalSuppressions.cs  LoadRawRecordsets.cs  ParamTypes.cs  SaveModelBatch.cs  StaticContext.cs  TestDbContext.cs  TestMetadata.cs  UtcDate.cs  _Global.cs  appsettings.json
A2v10.Data.Tests/ClrTypes/: ClrTypes.cs
A2v10.Data.Tests/Configuration/: Starter.cs  TestConfig.cs  TestLocalizer.cs  TestProfiler.cs  TestTenantManager.cs
A2v10.Data.Tests/DataConfiguration/: SimpleDbContext.cs  TestDataConfiguration.cs
A2v10.Data.Tests/DataModelBuilder/: ModelBuilder.cs
A2v10.Data.Tests/Expressions/: DynamicExpression.cs  Resolve.cs
A2v10.Data.Tests/Extensions/: DataHelpers.cs  SqlExtensions.cs
A2v10.Data.Tests/Metadata/: DatabaseMetadata.cs
A2v10.Data.Tests/Models/: AllowEmptyStrings.cs  CollectionFilters.cs  CrossModels.cs  DynamicGrouping.cs  MultiplyParent.cs  MultiplyTrees.cs  WriteFromJson.cs
A2v10.Data.Tests/Properties/: launchSettings.json
A2v10.Data.Tests/Providers/: CsvReader.cs  DbfReader.cs  ExternalDbContext.cs  ProviderTools.cs  XmlReader.cs
A2v10.Data.Tests/Scripter/: TestDataScipter.cs
A2v10.Data.Tests/Sheet/: TestSheet.cs  TestSpreadsheet.cs
A2v10.Data.Tests/Tenants/: TenantManager.cs
A2v10.Data.Tests/TestFiles/: ENCODING.DBF  Test.accdb  _data.defs.json  records.csv  recordsout.csv  simple.csv  simple.dbf  simple.xml  solution.json  zerospace.csv
A2v10.Data.Tests/TypedData/: TypedData.cs
A2v10.Data.Tests/TypedModels/: ModelsForTyped.cs  TypedLoader.cs
A2v10.Data.Tests/Utils/: DataTester.cs  MetadataTester.cs  TestExtensions.cs  TextDiff.cs
A2v10.Data.Tests/Validator/: ValidateModel.cs
A2v10.Data/Config/: DataConfiguration.cs
A2v10.Data/DynamicExpression/: DynamicParser.cs  DynamicRuntimeHelper.cs  ParseException.cs  SimpleTypes.cs
A2v10.Data/DynamicObject/: DynamicType.cs  ObjectBuilder.cs
A2v10.Data/DynamicParser/: DynamicParser.cs  DynamicRuntimeHelper.cs  ParseException.cs  SimpleTypes.cs  TypeHelpers.cs
A2v10.Data/Extensions/: DataConfiguration.cs  DbParamsExtension.cs  DependencyInjection.cs  Services.cs
A2v10.Data/Extensions/Dynamic/: DynamicExtensions.cs  ExpandoBuilder.cs  ExpandoHelpers.cs
A2v10.Data/TypedModels/: TargetTypeMetadata.cs  TypedDataModelReader.cs  TypedMetadataReader.cs  TypedRefMap.cs
A2v10.Data/Validator/: JsonValidator.cs  ModelForValidate.cs
SqlScripts/: _grouping_test.sql  a2v10test.sql
_Obsolete/TypedModels/: LoadModel.txt  TypedDataModelReader.cs  TypedIdMap.cs  TypedMetadataReader.cs
