<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Alex Kukthin</Authors>
    <Company>Alex KukthinAlex Kukthin</Company>
    <Product>A2v10.Data</Product>
    <Copyright>Copyright © 2015-2021 Alex Kukhtin. All rights reserved.</Copyright>
    <Version>10.0.7255</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.Data.Interfaces\A2v10.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
